<div id="rooms" class="container">
  <input id="rooms-input" class="form-control" />
  <button id="add-room" type="button">Add room</button>
</div>

<div id="chat-tabs" role="tabpanel">
  <ul id="tablist" class="nav nav-tabs" role="tablist"></ul>
  <div id="tab-content" class="tab-content"></div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
