<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<div id="messages" class="container">
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
          <span class="input-group-addon">@</span>
      </div>
        <div class="input-group">
          <div class="col-lg-6">
          <input id="username-input" type="text" class="form-control" placeholder="username" />
          </div>
            <div class="col-sm-10">
              <input id="message-input" class="form-control" />
            </div>
        </div>
    </div>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
  $(function(){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    var $messages = $("#messages");
    var $messageInput = $("#message-input");
    var $usernameInput = $("#username-input");

    socket.join("rooms", {}, function(channel){
      channel.on("user:entered", function(message){
        $messages.append("<br/>[" + message.username + "] entered");
      });

      channel.on("new:message", function(message){
        $messages.append("<br/>[" + message.username + "] " + message.content);
      });

      $messageInput.off("keypress").on("keypress", function(e){
        console.log("pressed");
        if (e.keyCode ==13) {
          channel.send("new:message", {
            content: $messageInput.val(),
            username: $usernameInput.val(),
          });
          $messageInput.val("");
        }
        });
      });
  });
</script>

