<div id="messages" class="">
</div>
<div class="row">
  <div class="col-sm-3">
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="username" type="text" class="form-control" placeholder="username">
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-sm-9">
    <input id="message-input" class="form-control" />
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
  $(function(){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    var $messages = $("#messages");
    var $messageInput = $("#message-input");
    var $usernameInput = $("#username");

    socket.join("rooms", {}, function(channel){
      channel.on("user:entered", function(message){
        $messages.append("<br/>[" + message.username + "] entered");
      });

      channel.on("new:message", function(message){
        $messages.append("<br/>[" + message.username + "] " + message.content);
      });

      $messageInput.off("keypress").on("keypress", function(e){
        console.log("pressed");
        if (e.keyCode ==13) {
          channel.send("new:message", {
            content: $messageInput.val(),
            username: $usernameInput.val(),
          });
          $messageInput.val("");
        }
        });
      });
  });
</script>

