<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <div class="col-sm-10">
      <input id="message-input" class="form-control" \>
    </div>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="/static/js/phoenix.js" type="text/javascript"></script>

<script type="text/javascript">
  $(function(){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");

    socket.join("rooms", "lobby", {}, function(channel){
    });
  });
</script>

