<div class="jumbotron">
  <h2>Welcome to Phoenix!</h2>
  <p class="lead">Phoenix is an Elixir Web Framework targeting full-featured, fault tolerant applications with realtime functionality.</p>
</div>

<div id="messages" class="container">
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<script type="text/javascript">
  $(function(){
    var socket = new Phoenix.Socket("ws://" + location.host + "/ws");
    var $messages = $("#messages");

    socket.join("rooms", {}, function(channel){
      channel.on("user:entered", function(message){
        $messages.append("<br/>[" + message.username + "] entered");
      });
    });
  });
</script>

